@import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap');

:root {
    --background-color: #FFFFFF;
    --navbar-text-color: #6A6A6A;
    --footer-text-color: #6A6A6A;
    --logo-animation-color: color(display-p3 0.0 0.3 0.7);
    /*index page*/
    --index-hero-text-color: #3370F6;
    --index-navbar-color: #DAEBFE;
    --index-section1-color1: #2874AE;
    --index-section1-color2: #555555;
    --index-section1-graphic-color: #FEDEDA;
    --index-section2-color1: #FFFFFF;
    --index-section2-background: #2874AE;
    --index-section3-color1: #555555;
    --index-section4-color1: #555555;
    --index-section4-background: #DAEBFE;

    --non-index-navbar-color: #FFFFFF;
    --non-index-navbar-text-color: #6A6A6A;
    /*contact page*/
    --contact-color1: #FFFFFF;
    --contact-form-input: #DAEBFE; /*form input*/
    --contact-form-text: #6A6A6A; /*form text*/
    --contact-background: #2874AE;
    /*about page*/
    --about-color1: #2874AE;
    --about-color2: #555555;
    /*!*login page*!*/
    --login-text-color: #000000;
    --login-input-color: #D9D9D9
}
[data-theme="dark"] {
    --background-color: #181818;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    font-family: 'Times New Roman', serif;
    align-items: flex-start;
}
/* index page */
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 90vh;
    background-color: var(--index-navbar-color);
}
.image-background {
    display: flex;
    flex-direction: column;
    width: 98%;
    height: 100%;
    background-image: url('media/background-2.png');
    border-radius: 0 0 24px 24px;
    background-size: cover;
}
.hero-text {
    margin: auto;
    text-align: center;
    color: white;
    font-size: 64px;
    font-weight: 400;
    font-family: 'Newsreader', serif;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
}
.hero-text span {
    color: var(--index-hero-text-color);
}
.content-overlay {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.right-icons {
    cursor: pointer;
    margin-top: 20px;
    margin-right: 60px;
}
.logo {
    /*z-index: 2;*/
    width: 175px;
    height: 50px;
    margin-top: 20px;
    margin-left: 60px;
}
.logo:hover {
    cursor: pointer;
}
.social-icon {
    width: 56px;
    height: 56px;
    border-radius: 30px;
}
.social-icon:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
    transform: scale(1.1); /* Slightly enlarges the icon */
    transition: transform 0.3s ease-in-out;
    background-color: color-mix(in srgb, var(--logo-animation-color) 80%, white);
}
.login-icon {
    width: 100px;
    height: 56px;
    margin-left: 20px;
    border-radius: 24px;
}
.login-icon:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
    transform: scale(1.1); /* Slightly enlarges the icon */
    transition: transform 0.3s ease-in-out;
    background-color: color-mix(in srgb, var(--logo-animation-color) 80%, white);
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    width: 100%;
    height: 10vh;
    background-color: var(--index-navbar-color);
}
.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-evenly;
}
.navbar ul li a {
    color: var(--navbar-text-color);
    font-family: 'Newsreader', serif;
    text-decoration: none;
    font-size: 27px;
    font-weight: 400;
}
.container-2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 18%;
    gap: 15vh;
}
.graphic path {
    fill: var(--index-section1-graphic-color);
    stroke: var(--index-section1-graphic-color);
}
#mission {
    color: var(--index-section1-color1);
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    font-size: 64px;
    text-align: center;
    width: 45%
}
#mission-statement {
    color: var(--index-section1-color2);
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    width: 45%;
}
.vision-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: var(--index-section2-background);
    border-radius: 0 0 24px 24px;
}
#vision-statement {
    color: var(--index-section2-color1);
    font-size: 48px;
    font-weight: 400;
    font-family: 'Newsreader', serif;
    text-align: center;
    min-width: 68%;
    margin-left: 3%;
    z-index: 2;
}
.icon-1 {
    transform: translate(120px, -150px);
    z-index: 1;
}
.icon-2 {
    transform: translate(-120px, 180px);
    z-index: 1;
}
.animated-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
}
.animated-container h1 {
    text-align: center;
    font-size: 62px;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    color: var(--index-section3-color1);
}
.animated-container h2 {
    text-align: center;
    font-size: 48px;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    color: var(--index-section3-color1);
}
.president-container {
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    height: 100vh;
    width: 100%;
    font-size: 30px;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    color: var(--index-section4-color1);
}
.picture-box {
    height: 75%;
    width: 30%;
    background-color: #D9D9D9;
    color: black;
    border-radius: 0 0 0 24px;
}
.quote-box {
    height: 75%;
    width: 30%;
    background-color: var(--index-section4-background);
    border-radius: 0 0 24px 0;
}
.quote-box p {
    margin-top: 16%;
    margin-left: 12%;
    width: 80%;
}
hr {
    border: none;
    height: 1px;
    background-color: var(--footer-text-color);
    width: 90%;
    margin: 0 auto;
}
footer {
    text-align: center;
    width: 100%;
    padding: 20px;
    color: var(--footer-text-color);
    font-size: 16px;
    font-weight: 400;
    font-family: 'Newsreader', serif;
}
/*login page*/
.password-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    font-family: 'EB Garamond', serif;
    color: var(--login-text-color);
}
.password-message {
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}
.password-form label {
    font-size: 18px;
}
.password-input {
    width: 200px;
    height: 36px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #999;
    border-radius: 5px;
    background-color: var(--login-input-color);
}
.password-button {
    height: 36px;
    padding: 5px 15px;
    font-size: 16px;
    border: none;
    background-color: var(--login-input-color);
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}
.password-button:hover {
    background-color: #777;
}
/*non home navbar*/
header {
    width: 100%;
}
.navbar-non-home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: var(--non-index-navbar-color);
}
.navbar-non-home ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-evenly;
}
.navbar-non-home ul li a {
    color: var(--non-index-navbar-text-color);
    font-family: 'Newsreader', serif;
    text-decoration: none;
    font-size: 27px;
    font-weight: 400;
}
.navbar-title {
    text-align: center;
    color: var(--non-index-navbar-text-color);
    font-size: 62px;
    font-weight: 400;
    font-family: 'Newsreader', serif;
    margin-top: 5%;
    margin-bottom: 3%;
}
/*contact page*/
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--contact-background);
    color: white;
    padding: 60px;
    margin: 40px auto;
    width: 80%;
    max-width: 1200px;
    border-radius: 10px;
    gap: 40px;
}
.contact-logo {
    width: 175px;
    height: 50px;
    margin-bottom: 5%;
}
.contact-info {
    flex: 1;
    min-width: 300px;
    max-width: 40%;
    text-align: left;
}
.contact-info h2 {
    font-size: 52px;
    font-family: 'EB Garamond', serif;
    font-weight: 400;
}
.contact-info p {
    font-size: 28px;
    font-family: 'EB Garamond', serif;
    font-weight: 400;
}
.contact-form-container {
    flex: 1;
    min-width: 300px;
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.contact-form {
    font-family: 'EB Garamond', serif;
    font-weight: 400;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background-color: var(--contact-form-input);
    color: var(--contact-form-text);
}
.contact-form button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background-color: var(--contact-form-input);
    color: var(--contact-form-text);
    border: none;
    border-radius: 36px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}
.contact-form button:hover {
    background-color: #FFD100;
    color: black;
}
/*about page*/
.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    padding: 40px;
    width: 80%;
    margin: 3% auto 10% auto;
}
/*!* Team Member Card *!*/
/*.team-member {*/
/*    !*background-color: white;*!*/
/*    padding: 20px;*/
/*    border-radius: 10px;*/
/*    width: 250px;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*}*/
/*!* Placeholder for images (Using a div block) *!*/
/*.image-placeholder {*/
/*    width: 100%;*/
/*    height: 180px;*/
/*    background-color: #D9D9D9; !* Gray box instead of an image *!*/
/*    border-radius: 16px;*/
/*}*/
/*!* Name Styling *!*/
/*.team-member h3 {*/
/*    margin-top: 10px;*/
/*    font-size: 28px;*/
/*    color: var(--about-color1);*/
/*    font-weight: 500;*/
/*}*/
/*!* Role Styling *!*/
/*.team-member p {*/
/*    color: var(--about-color2);*/
/*    font-size: 23px;*/
/*    font-weight: 500;*/
/*}*/
/*contact form handling input*/
#name:user-invalid {
    border: 2px solid red;
}
#email:user-invalid {
    border: 2px solid red;
}
#subject:user-invalid {
    border: 2px solid red;
}
#message:user-invalid {
    border: 2px solid red;
}
/* Error message styling */
.error {
    color: #ff4d4f;
    margin-top: -5px;
    font-size: 0.9em;
    display: none;
    transition: opacity 0.5s ease-in-out;
}
/* Invalid field border color */
.invalid {
    border: 2px solid red;
}
/* Smooth fade-out for error messages */
.error.fade-out {
    opacity: 0;
}
/*mobile UI*/
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column; /* Stacks items */
        text-align: center;
        width: 90%; /* Expands slightly for smaller screens */
        padding: 40px 20px; /* Adjust padding */
    }

    .contact-info,
    .contact-form-container {
        max-width: 100%; /* Take full width */
        text-align: center;
    }

    .contact-form {
        max-width: 100%; /* Allows form to expand */
    }
    .container-2,
    .vision-container,
    .president-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        min-width: 100%;
    }
    .picture-box {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100%;
        height: 50%;
        background-color: #D9D9D9;
        color: black;
    }
    .quote-box {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100%;
        height: 50%;
        background-color: #F0FAFB;
    }
    .right-side, #vision-statement {
        max-width: 100%;

    }
    .social-icon, .login-icon {
        width: 40px;
        height: 40px;
    }
    .content-overlay {
        flex-direction: column; /* Stack logo and icons */
        align-items: center;
    }
    .icon-1, .icon-2 {
        display: none;
    }
    .banner {
        display: none;
    }
    .hero-text {
        font-size: 36px; /* Reduce text size */
    }
    #mission {
        display: flex;
        justify-content: center;
        margin: auto;
        font-size: 48px; /* Smaller mission title */
    }
    #mission-statement {
        display: flex;
        justify-content: center;
        margin: auto;
        font-size: 18px; /* Reduce mission text size */
    }
    #vision-statement {
        font-size: 24px; /* Reduce vision text size */
        margin: auto;
    }
    .contact-info h2 {
        font-size: 36px; /* Smaller heading */
    }
    .contact-info p {
        font-size: 20px; /* Adjust text for readability */
    }
    .quote-box p {
        font-size: 20px;
    }
}



